{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "cd my-app && npm start",
    "build": "cd my-app && npm install && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.513.0",
    "react-icons": "^4.11.0"
  }
}
